    <div class="modal fade" id="placeTip" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 align="center" class="modal-title">Title</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <form>

                <!-- Description of bounty-->
                <div class="details">
                    <label for="example-text-input" class="col-2 col-form-label">Details : </label>
                    <p id="bounty_details"></p>
                </div>


            <!-- Bounty Reward Amount -->
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-xs-12">
                        <div style=" display: inline-block;"><h5><b>Amount of ZTPS for Bounty Reward :</b> </h5></div>
                        <div style="display: inline-block;" id="reward_value"></div>
                    </div>
                </div>
                                <div class="form-group">
                                    <label for="info_description">Information/Tip (Max. 500 words)</label>
                                    <textarea type="text" class="form-control vresize" id="info_description" rows="6"></textarea>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="submit_information_to_blockchain" class="btn btn-primary btn-success" data-dismiss="modal" onclick="App.placeInfo(); return false;">Submit</button>
                    <button type="button" class="btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>